# Telegram Bot Token
TELEGRAM_BOT_TOKEN=YOUR_BOT_TOKEN

# MongoDB configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_DATABASE=rss_tracker_db

# Notifications Batch Job
JOB_FIXED_DELAY_SECONDS=60
